{
  "profiles": {
    "Elastic": {
      "commandName": "Project",
      "environmentVariables": {
        "ESHOP_ElasticConnection": "http://10.0.0.201:9200",
        "ESHOP_RabbitConnection": "10.0.0.201",
        "ESHOP_EventStoreConnection": "10.0.0.201"
      }
    }
  }
}