{
  "profiles": {
    "Domain": {
      "commandName": "Project",
      "environmentVariables": {
        "ESHOP_RabbitConnection": "10.0.0.201",
        "ESHOP_EventStoreConnection": "10.0.0.201"
      }
    }
  }
}