{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "strictNullChecks": false,
    "allowJs": true,
    "sourceRoot": "src",
    "baseUrl": "src",
    "skipLibCheck": true,
    "lib": [ "es2017", "dom" ]
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  },
  "awesomeTypescriptLoaderOptions": {
      "useCache": true
  }
}
